version: '2.3'
services:
  app:
    volumes:
    - ./:/cnyes_code
  nginx:
    ports:
      - ${DOCKER_NGINX_PORT:-80}:80
  mysql:
    ports:
      - ${DOCKER_MYSQL_PORT:-3306}:3306
  redis:
      ports:
      - ${DOCKER_REDIS_PORT:-6379}:6379
  localstack:
      ports:
        - ${DOCKER_AWS_S3_PORT:-4572}:4572
        - ${DOCKER_AWS_SQS_PORT:-4576}:4576
